<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>validatie</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <form>
        <fieldset>
          <legend>Zoeken</legend>
          <input required>
          <button type="submit">Zoek!</button>
        </fieldset>
      </form>

      <form>
        <fieldset>
          <legend>Contact</legend>
          <input type="email" placeholder="Jouw e-mail" required>
          <input type="radio" name="keuze" required> Optie 1
          <input type="radio" name="keuze" required> Optie 2
          <button type="submit">Verstuur</button>
        </fieldset>
      </form>

      <form>
        <fieldset>
          <legend>Selecteer een optie</legend>
      
          <label><input type="radio" name="option" required> Optie 1</label>
          <label><input type="radio" name="option" required> Optie 2</label>
          <label><input type="radio" name="option" required> Optie 3</label>
      
          <input type="submit" value="Verstuur">
        </fieldset>
      </form>
      
</body>
</html>

<script type="module">
// Stap 1: zoek de input en stop die in een variabele
let inputElement = document.querySelector('input');

// Stap 2: luister naar het invalid event, en wacht tot dat afgevuurd wordt..
inputElement.addEventListener('invalid', function(ev) {

  // Stap 3: pas de tekst in de validatiemelding aan
  inputElement.setCustomValidity('Dit veld is verplicht!');
});
</script>
   
<style>

fieldset {
    border: 2px solid rgb(180, 200, 255);
    background-color: aliceblue;
    border-radius: 20px;
    padding: 10px;
    height: 50px;
}

legend {
    color: rgb(4, 4, 101);
}

fieldset:has(:user-invalid) {
    background: rgb(234, 170, 170);
}

input {
      background: rgb(255, 255, 255);
      border: 1px solid rgb(180, 200, 255);
      border-radius: 5px;
}

input:invalid {
      border: 1px solid rgb(255, 0, 0)
}

button {
      background: rgb(180, 200, 255);
      border: 1px solid rgb(180, 200, 255);
      border-radius: 5px;
}

</style>
      